{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\margl1440\margr1440\vieww12600\viewh7280\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 Time stamp                Domain              	Message                                                                    	Duration  	Delay     \
==========                ======              	=======                                                                    	========  	=====     \
UUID: (null)\
2020-11-05 20:01:24 -0600 Start               	powerd process is started                                                  	          \
2020-11-05 20:01:24 -0600 Assertions          	Summary- [System: No Assertions] Using AC          \
2020-11-05 20:01:24 -0600 Assertions          	PID 180(fsck_apfs) Created PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008001 [System: PrevDisp BGTask kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 107(powerd) Created InternalPreventDisplaySleep "com.apple.powermanagement.delayDisplayOff" 00:00:00  id:0x0x1000008002 [System: PrevDisp BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 180(fsck_apfs) Released PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008001 [System: BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 186(fsck_apfs) Created PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008004 [System: PrevDisp BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 186(fsck_apfs) Released PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008004 [System: BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 191(fsck_apfs) Created PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008005 [System: PrevDisp BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 191(fsck_apfs) Released PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008005 [System: BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 199(fsck_apfs) Created PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008006 [System: PrevDisp BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 199(fsck_apfs) Released PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008006 [System: BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 202(fsck_apfs) Created PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008007 [System: PrevDisp BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:24 -0600 Assertions          	PID 202(fsck_apfs) Released PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x500008007 [System: BGTask IntPrevDisp kDisp]          \
2020-11-05 20:01:27 -0600 ShutdownCause       	SMC shutdown cause: 5: Software initiated shutdown                         	          \
2020-11-05 20:01:31 -0600 Assertions          	Kernel Idle sleep preventers: IODisplayWrangler          \
2020-11-05 20:02:05 -0600 Assertions          	PID 311(Bluetooth Setup Assistant) Created PreventUserIdleDisplaySleep "Bluetooth Setup Assistant" 00:00:00  id:0x0x5000080ab [System: PrevDisp BGTask IntPrevDisp kDisp]          \
2020-11-05 20:02:24 -0600 Notification        	Next immediate inactivity window start:'2020-11-05 21:15:00 -0600' end:'2020-11-06 08:30:00 -0600'	          \
2020-11-05 20:02:54 -0600 Assertions          	PID 130(apsd) Released ApplePushServiceTask "com.apple.apsd-login" 00:01:19  id:0x0xb00008050 [System: PrevDisp BGTask IntPrevDisp kDisp]          \
2020-11-05 20:03:26 -0600 Assertions          	PID 119(mds) Released BackgroundTask "com.apple.metadata.mds.power" 00:01:55  id:0x0xb0000802a [System: PrevDisp BGTask IntPrevDisp kDisp]          \
2020-11-05 20:03:27 -0600 Assertions          	PID 272(mds_stores) Released BackgroundTask "com.apple.metadata.mds_stores.power" 00:01:07  id:0x0xb000080ac [System: PrevDisp IntPrevDisp kDisp]          \
2020-11-05 20:03:33 -0600 Assertions          	PID 260(backupd) ClientDied PreventUserIdleSystemSleep "Time Machine backup" 00:02:01  id:0x0x100008029 [System: PrevDisp IntPrevDisp kDisp]          \
2020-11-05 20:03:33 -0600 Assertions          	PID 260(backupd) ClientDied BackgroundTask "Time Machine backup" 00:02:01  id:0x0xb00008028 [System: PrevDisp IntPrevDisp kDisp]          \
2020-11-05 20:06:24 -0600 Assertions          	PID 107(powerd) TimedOut InternalPreventDisplaySleep "com.apple.powermanagement.delayDisplayOff" 00:05:00  id:0x0x1000008002 [System: PrevDisp IntPrevDisp kDisp]          \
2020-11-05 20:06:24 -0600 Assertions          	Summary- [System: PrevDisp kDisp] Using AC          \
2020-11-05 20:11:37 -0600 Assertions          	PID 107(powerd) TurnedOn InternalPreventDisplaySleep "com.apple.powermanagement.delayDisplayOff" 00:00:00  id:0x0x1000008002 [System: PrevDisp IntPrevDisp kDisp]          \
2020-11-05 20:11:37 -0600 Assertions          	PID 311(Bluetooth Setup Assistant) Released PreventUserIdleDisplaySleep "Bluetooth Setup Assistant" 00:09:31  id:0x0x5000080ab [System: IntPrevDisp kDisp]          \
2020-11-05 20:11:39 -0600 Assertions          	PID 151(hidd) Created UserIsActive "com.apple.iohideventsystem.queue.tickle serviceID:100000585 name:AppleUserHIDEventSe product:Logitech K811 eventType:3" 00:00:00  id:0x0x9000080c7 [System: DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context113.preventuseridledisplaysleep" 00:10:04  id:0x0x50000806a [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context113.preventuseridlesleep" 00:10:04  id:0x0x100008069 [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context114.preventuseridledisplaysleep" 00:10:04  id:0x0x50000806e [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context114.preventuseridlesleep" 00:10:04  id:0x0x10000806d [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context115.preventuseridledisplaysleep" 00:10:04  id:0x0x500008072 [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context115.preventuseridlesleep" 00:10:04  id:0x0x100008071 [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context116.preventuseridledisplaysleep" 00:10:04  id:0x0x500008076 [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context116.preventuseridlesleep" 00:10:04  id:0x0x100008075 [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context117.preventuseridledisplaysleep" 00:10:04  id:0x0x50000807a [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context117.preventuseridlesleep" 00:10:04  id:0x0x100008079 [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context118.preventuseridledisplaysleep" 00:10:04  id:0x0x50000807e [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context118.preventuseridlesleep" 00:10:04  id:0x0x10000807d [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context119.preventuseridledisplaysleep" 00:10:04  id:0x0x500008082 [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:42 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context119.preventuseridlesleep" 00:10:04  id:0x0x100008081 [System: DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:11:57 -0600 Assertions          	PID 538(fsck_apfs) Created PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x5000081b5 [System: PrevDisp DeclUser BGTask IntPrevDisp IPushSrvc kDisp]          \
2020-11-05 20:11:57 -0600 Assertions          	PID 538(fsck_apfs) Released PreventUserIdleDisplaySleep "Running FSCK" 00:00:00  id:0x0x5000081b5 [System: DeclUser BGTask IntPrevDisp IPushSrvc kDisp]          \
2020-11-05 20:13:41 -0600 Assertions          	PID 272(mds_stores) Released BackgroundTask "com.apple.metadata.mds_stores.power" 00:01:45  id:0x0xb000081b0 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:14:48 -0600 Assertions          	PID 435(backupd) ClientDied PreventUserIdleSystemSleep "Time Machine backup" 00:02:53  id:0x0x1000081aa [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:14:48 -0600 Assertions          	PID 435(backupd) ClientDied BackgroundTask "Time Machine backup" 00:02:53  id:0x0xb000081a9 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:16:57 -0600 Assertions          	PID 107(powerd) TimedOut InternalPreventDisplaySleep "com.apple.powermanagement.delayDisplayOff" 00:05:00  id:0x0x1000008002 [System: PrevIdle DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:17:39 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000082e5 [System: PrevIdle PrevDisp DeclUser BGTask kDisp]          \
2020-11-05 20:17:39 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000082eb [System: PrevIdle PrevDisp DeclUser BGTask kDisp]          \
2020-11-05 20:17:40 -0600 Assertions          	PID 107(powerd) TurnedOn InternalPreventDisplaySleep "com.apple.powermanagement.delayDisplayOff" 00:00:00  id:0x0x1000008002 [System: PrevIdle PrevDisp DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:17:40 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000082e5 [System: PrevIdle PrevDisp DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:17:40 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:01  id:0x0x5000082eb [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:17:48 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000082ec [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:18:59 -0600 Assertions          	PID 739(backupd) ClientDied PreventUserIdleSystemSleep "Time Machine backup" 00:02:01  id:0x0x1000082ce [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:18:59 -0600 Assertions          	PID 739(backupd) ClientDied BackgroundTask "Time Machine backup" 00:02:01  id:0x0xb000082cd [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:19:15 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:01:26  id:0x0x5000082ec [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:19:17 -0600 Assertions          	PID 181(coreaudiod) TurnedOff PreventUserIdleSystemSleep "com.apple.audio.AppleUSBAudioEngine:Dell:DELL PROFESSIONAL SOUND BAR AE515:14630000:2.context.preventuseridlesleep" 00:01:29  id:0x0x1000082d5 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:20:17 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x500008310 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:20:18 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x500008310 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:20:26 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x500008312 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:21:31 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:01:04  id:0x0x500008312 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:21:33 -0600 Assertions          	PID 181(coreaudiod) TurnedOff PreventUserIdleSystemSleep "com.apple.audio.AppleUSBAudioEngine:Dell:DELL PROFESSIONAL SOUND BAR AE515:14630000:2.context.preventuseridlesleep" 00:01:07  id:0x0x1000082d5 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:24:41 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x50000836c [System: PrevIdle PrevDisp DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:24:42 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x50000836c [System: PrevIdle DeclUser BGTask IntPrevDisp kDisp]          \
2020-11-05 20:24:48 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x50000836d [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:25:36 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:48  id:0x0x50000836d [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:25:36 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x500008370 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:26:26 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:50  id:0x0x500008370 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:26:30 -0600 Assertions          	PID 181(coreaudiod) TurnedOff PreventUserIdleSystemSleep "com.apple.audio.AppleUSBAudioEngine:Dell:DELL PROFESSIONAL SOUND BAR AE515:14630000:2.context.preventuseridlesleep" 00:01:56  id:0x0x1000082d5 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:26:35 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x500008376 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:26:36 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x500008376 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:26:36 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x500008377 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:26:36 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x500008377 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:26:36 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x500008378 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:35 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:58  id:0x0x500008378 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:35 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x50000839f [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:36 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x50000839f [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:36 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083a0 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:37 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083a0 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:37 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083a1 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:40 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:02  id:0x0x5000083a1 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:40 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083a2 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:41 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:01  id:0x0x5000083a2 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:41 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083a3 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:44 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:02  id:0x0x5000083a3 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:44 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083a4 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:46 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:01  id:0x0x5000083a4 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:27:46 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083a5 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:28:03 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:17  id:0x0x5000083a5 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:28:08 -0600 Assertions          	PID 181(coreaudiod) TurnedOff PreventUserIdleSystemSleep "com.apple.audio.AppleUSBAudioEngine:Dell:DELL PROFESSIONAL SOUND BAR AE515:14630000:2.context.preventuseridlesleep" 00:01:33  id:0x0x1000082d5 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:28:15 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083aa [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:28:15 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083aa [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:28:15 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083ab [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:28:17 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:01  id:0x0x5000083ab [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:30:16 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083b8 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:30:17 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083b8 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:30:25 -0600 Assertions          	PID 664(Safari) Created PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:00:00  id:0x0x5000083ba [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:32:31 -0600 Assertions          	PID 400(sharingd) Released PreventUserIdleSystemSleep "Handoff" 00:19:12  id:0x0x10000829f [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:35:17 -0600 Assertions          	PID 107(powerd) TimedOut InternalPreventDisplaySleep "com.apple.powermanagement.delayDisplayOff" 00:05:00  id:0x0x1000008002 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:35:56 -0600 Assertions          	PID 181(coreaudiod) TurnedOff PreventUserIdleSystemSleep "com.apple.audio.AppleUSBAudioEngine:Dell:DELL PROFESSIONAL SOUND BAR AE515:14630000:2.context.preventuseridlesleep" 00:05:30  id:0x0x1000082d5 [System: PrevIdle PrevDisp DeclUser kDisp]          \
2020-11-05 20:35:56 -0600 Assertions          	PID 107(powerd) TurnedOn InternalPreventDisplaySleep "com.apple.powermanagement.delayDisplayOff" 00:00:00  id:0x0x1000008002 [System: PrevIdle PrevDisp DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:35:56 -0600 Assertions          	PID 664(Safari) Released PreventUserIdleDisplaySleep "com.apple.WebCore: HTMLMediaElement playback" 00:05:30  id:0x0x5000083ba [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:39:58 -0600 Assertions          	PID 400(sharingd) Released PreventUserIdleSystemSleep "Handoff" 00:04:06  id:0x0x1000083d3 [System: DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:40:56 -0600 Assertions          	PID 107(powerd) TimedOut InternalPreventDisplaySleep "com.apple.powermanagement.delayDisplayOff" 00:05:00  id:0x0x1000008002 [System: PrevIdle DeclUser IntPrevDisp kDisp]          \
2020-11-05 20:41:06 -0600 Assertions          	PID 400(sharingd) Released PreventUserIdleSystemSleep "Handoff" 00:01:07  id:0x0x100008427 [System: DeclUser BGTask kDisp]          \
2020-11-05 20:51:21 -0600 Assertions          	PID 400(sharingd) Released PreventUserIdleSystemSleep "Handoff" 00:07:25  id:0x0x10000844e [System: DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.AppleUSBAudioEngine:Dell:DELL PROFESSIONAL SOUND BAR AE515:14630000:2.context.preventuseridledisplaysleep" 00:33:58  id:0x0x5000082d6 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.AppleUSBAudioEngine:Dell:DELL PROFESSIONAL SOUND BAR AE515:14630000:2.context.preventuseridlesleep" 00:21:10  id:0x0x1000082d5 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context180.preventuseridledisplaysleep" 00:33:58  id:0x0x5000082da [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context180.preventuseridlesleep" 00:33:58  id:0x0x1000082d9 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context181.preventuseridledisplaysleep" 00:33:58  id:0x0x5000082de [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context181.preventuseridlesleep" 00:33:58  id:0x0x1000082dd [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context185.preventuseridledisplaysleep" 00:33:55  id:0x0x5000082e9 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context185.preventuseridlesleep" 00:33:55  id:0x0x1000082e8 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context187.preventuseridledisplaysleep" 00:29:14  id:0x0x500008328 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context187.preventuseridlesleep" 00:29:14  id:0x0x100008327 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context188.preventuseridledisplaysleep" 00:29:14  id:0x0x50000832c [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context188.preventuseridlesleep" 00:29:14  id:0x0x10000832b [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context189.preventuseridledisplaysleep" 00:29:15  id:0x0x500008330 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context189.preventuseridlesleep" 00:29:15  id:0x0x10000832f [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context175.preventuseridledisplaysleep" 00:38:16  id:0x0x500008293 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context175.preventuseridlesleep" 00:38:16  id:0x0x100008292 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context176.preventuseridledisplaysleep" 00:38:16  id:0x0x500008297 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context176.preventuseridlesleep" 00:38:16  id:0x0x100008296 [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context177.preventuseridledisplaysleep" 00:38:16  id:0x0x50000829b [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context177.preventuseridlesleep" 00:38:16  id:0x0x10000829a [System: PrevIdle DeclUser kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context141.preventuseridledisplaysleep" 00:39:50  id:0x0x5000080ee [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context141.preventuseridlesleep" 00:39:50  id:0x0x1000080ed [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context142.preventuseridledisplaysleep" 00:39:50  id:0x0x5000080f2 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context142.preventuseridlesleep" 00:39:50  id:0x0x1000080f1 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context143.preventuseridledisplaysleep" 00:39:50  id:0x0x5000080f6 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context143.preventuseridlesleep" 00:39:50  id:0x0x1000080f5 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context144.preventuseridledisplaysleep" 00:39:50  id:0x0x5000080fa [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context144.preventuseridlesleep" 00:39:50  id:0x0x1000080f9 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context145.preventuseridledisplaysleep" 00:39:50  id:0x0x5000080fe [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context145.preventuseridlesleep" 00:39:50  id:0x0x1000080fd [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context146.preventuseridledisplaysleep" 00:39:50  id:0x0x500008102 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context146.preventuseridlesleep" 00:39:50  id:0x0x100008101 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context147.preventuseridledisplaysleep" 00:39:50  id:0x0x500008106 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context147.preventuseridlesleep" 00:39:50  id:0x0x100008105 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context161.preventuseridledisplaysleep" 00:39:08  id:0x0x500008209 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context161.preventuseridlesleep" 00:39:08  id:0x0x100008208 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context162.preventuseridledisplaysleep" 00:39:08  id:0x0x50000820d [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context162.preventuseridlesleep" 00:39:08  id:0x0x10000820c [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context163.preventuseridledisplaysleep" 00:39:08  id:0x0x500008211 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context163.preventuseridlesleep" 00:39:08  id:0x0x100008210 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context164.preventuseridledisplaysleep" 00:39:08  id:0x0x500008215 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context164.preventuseridlesleep" 00:39:08  id:0x0x100008214 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context165.preventuseridledisplaysleep" 00:39:08  id:0x0x500008219 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context165.preventuseridlesleep" 00:39:08  id:0x0x100008218 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context166.preventuseridledisplaysleep" 00:39:08  id:0x0x50000821d [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context166.preventuseridlesleep" 00:39:08  id:0x0x10000821c [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context167.preventuseridledisplaysleep" 00:39:08  id:0x0x500008221 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context167.preventuseridlesleep" 00:39:08  id:0x0x100008220 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context173.preventuseridledisplaysleep" 00:39:08  id:0x0x500008225 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context173.preventuseridlesleep" 00:39:08  id:0x0x100008224 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context133.preventuseridledisplaysleep" 00:39:52  id:0x0x5000080d2 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context133.preventuseridlesleep" 00:39:52  id:0x0x1000080d1 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context134.preventuseridledisplaysleep" 00:39:52  id:0x0x5000080d6 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context134.preventuseridlesleep" 00:39:52  id:0x0x1000080d5 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context135.preventuseridledisplaysleep" 00:39:52  id:0x0x5000080da [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context135.preventuseridlesleep" 00:39:52  id:0x0x1000080d9 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context136.preventuseridledisplaysleep" 00:39:52  id:0x0x5000080de [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context136.preventuseridlesleep" 00:39:52  id:0x0x1000080dd [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context137.preventuseridledisplaysleep" 00:39:52  id:0x0x5000080e2 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context137.preventuseridlesleep" 00:39:52  id:0x0x1000080e1 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context138.preventuseridledisplaysleep" 00:39:52  id:0x0x5000080e6 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context138.preventuseridlesleep" 00:39:52  id:0x0x1000080e5 [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleDisplaySleep "com.apple.audio.context139.preventuseridledisplaysleep" 00:39:52  id:0x0x5000080ea [System: PrevIdle DeclUser BGTask kDisp]          \
2020-11-05 20:51:35 -0600 Assertions          	PID 181(coreaudiod) Released PreventUserIdleSystemSleep "com.apple.audio.context139.preventuseridlesleep" 00:39:52  id:0x0x1000080e9 [System: PrevIdle DeclUser BGTask kDisp]          \
Sleep/Wakes since boot at 2020-11-05 20:01:24 -0600 :0   Dark Wake Count in this sleep cycle:1}